<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1> 
    <!-- Content Goes Here -->

<img src="cave_01.jpg" alt="Cave_01, cave_02" width="500" height="333">  

<p>Run your mouse over the image to change.</p>

<img src="moon_01.jpg" alt="Moon_01" width="500" height="333">

<p>Run your mouse over the image to change.
Right-click and select View Source for more details.</p>  

<script> 
    function changeImage(){
	    var img = document.querySelector("img");
		img.src = "new_image.jpg"; 
		}  
		
</script>		

	

</body>
</html>