<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="Ilboudo_Mod4_2.css">
    <style>
        /* CSS to set image width to 100% */
        #image-gallery img {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Main container div -->
    <div id="container">
        <!-- Centered title -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <!-- Image gallery div with grid layout -->
        <div id="image-gallery">
            <!-- First image div -->
            <div>
                <h3>L'aventure ambigue</h3>
                <figure>
                    <img src="images/51zqpWf8BVL._AC_UF1000,1000_QL80_.jpg" alt="L'aventure ambigue">
                    <figcaption>(Cheick Hamidou Kane)</figcaption>
                </figure>
            </div>
            
            <!-- Second image div -->
            <div>
                <h3>The African Origin of Civilization</h3>
                <figure>
                    <img src="images/61tZtp7Md0L._AC_UF1000,1000_QL80_.jpg" alt="The African Origin of Civilization">
                    <figcaption>(Cheikh Anta Diop)</figcaption>
                </figure>
            </div>
            
            <!-- Third image div -->
            <div>
                <h3>Nations Nègres et Culture</h3>
                <figure>
                    <img src="images/Untitled.jpg" alt="Nations Nègres et Culture">
                    <figcaption>(Cheikh Anta Diop)</figcaption>
                </figure>
            </div>
        </div>

        <!-- Link back to index page -->
        <div style="text-align: right; margin-top: 20px;">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
