<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Description of your webpage">
    <meta name="keywords" content="keywords, for, your, webpage">
    <meta name="author" content="Boussofyane Ilboudo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ilboudo_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <address>
            <p><a href="Ilboudo_Mod4_2.html">Assignment4.2</a></p>
            
        </address> 
		<address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div> 
	
</body>
</html> 