<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ilboudo_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.africanbites.com/fufu-recipe/">Fufu</a></li>
                    <li><a href="https://www.pinterest.com/pin/77264949838148027/">Attieke</a></li>
                    <li><a href="https://www.yummymedley.com/thieboudienne-senegalese-rice-fish/">Thieboudienne</a></li>
                    <li><a href="https://afromomspices.com/category/food/">Degue</a></li>
                    <li><a href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/">Tacos</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer> 
	
        <div style="color: white; font-style: italic; float: right; padding-right: 10px;">
		 <a href="../index.html">Back to Landing Page</a>
        </div>
    </footer>
</body>
</html>
