<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ilboudo_Mod8_2.css">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
    </div>
   <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
               <table>
  <tr>
    <th>Movies Names</th>
    <th>Two Characteres</th>
  </tr>
  <tr>
    <td>Merlin</td>
    <td>King Arthur</td>
  </tr>
  <tr>
    <td>I am the Lagend</td>
    <td>Will Smith</td> 
	<tr>
    <td>Black Mafia Family</td>
    <td>Meech</td>
  </tr>
  <tr>
    <td>The Lord of the Rings</td>
    <td>Gandalf</td>
  </tr>
  <tr>
    <td>The Scorpion King</td>
    <td>Mathayus</td>
  </tr>
  </tr>
</table>
            </div>
        </div>
    </div> 
	 <br><br>
	<div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.africanbites.com/fufu-recipe/">Fufu</a></li>
                    <li><a href="https://www.pinterest.com/pin/77264949838148027/">Attieke</a></li>
                    <li><a href="https://www.yummymedley.com/thieboudienne-senegalese-rice-fish/">Thieboudienne</a></li>
                    <li><a href="https://afromomspices.com/category/food/">Degue</a></li>
                    <li><a href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/">Tacos</a></li>
                </ol>
            </div>
        </div>
    </div>
    <br><br>
	<footer>
        <a href="#" style="color: white; font-style: italic; float: right; padding-right: 10px;"> Copyright 2024 - Ilboudo</a> 
		<a href="../index.html">Back to Landing Page</a>
    </footer>
</body> 
</html>
