<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Lin -->
    <link rel="stylesheet" href="Ilboudo_Mod3_3.css">  
	
</head> 
<body>
    <!-- Main container div -->
    <div id="container">
        <!-- Centered title -->
       
        
        <!-- Side-by-side divs -->
      
		 <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
            <!-- Left div -->
            <div class="left"> 
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Negro nations and culture</li>
                    <li>The african origin of civilization</li>
                    <li>L'aventure ambigue</li>
                    <li>Rich dad poor dad</li>
                    <li>You become what you think</li>
                    <li>The Autobiography of Malcolm X</li>
                    <li>How to Talk to Anyone</li>
                    <li>Mentalidad mamba / The Mamba Mentality</li>
                    <li>Black Sheep</li>
                    <li>The Power of Positive Thinking</li>
                </ol>
            </div>
            
			
			
            <!-- Right div -->
            <div class="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>GitHub repository</li>
                    <li>HTML and CSS Design and Build Websites</li>
                    <li>CSS Pseudo-classes</li>
                    <li>Atomic Design</li>
                    <li>bioSite: Ideas, Sketches, and Inspiration</li>
                </ul>
            </div>
        

        <!-- Last div with link back to index page -->
        <div class="bottom">
            <a href="../index.html" style="float: right;">Return to Home Page</a>
        </div>
    </div>
</body>
</html>