<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assignment 12.2: JavaScript - Part 4</h1> 
<div class="main">
<div class="container">
<div class="title"> Top 10 favorite books</div> 


    <button onclick="sortAscendingLearned(); sortAscending()">Top to Bottom</button> 
    <button onclick="sortDescending(); sortDescendingLearned()">Bottom to Top</button>
    <div id="output"></div>

</div> 
<div id="line"></div>

<div class="container2">
    <p>5 Things I've learned Since This Course Started</p>
    <div id="list-output"></div>
</div> 

</div>

    <script>
        var books = ["To Kill A Mockingbird", "1984", "The Great Gatsby", "The Catcher in the Rye", "The Hobbit", "Fahrenheit 451 ", "Jane Eyre", "Brave New World", "Pride and Prejudice", "The Lord of the Rings"];
        var learned = ["Basic structure of HTML documents","How to style elements using CSS", "The importance of semantic HTML", "How to link CSS to HTML", "Creating responsive layouts"]

        // function sortAscending() {
        //     var sortedBooks = books.slice().sort();
        //     console.log(sortedBooks); // You can display the sortedBooks in the UI instead of console
        // }
        function sortAscendingLearned(){
            var learnedList = learned.slice().sort();
            console.log(learnedList); // You can display the sortedBooks in the UI instead of console
            var listOutput = document.getElementById("list-output");
            // Clear the current list
          
            // Iterate over each entry in the array and display it in a list item
            for (var i = 0; i < learned.length; i++) {
                var learnedElement = document.createElement("ul");
                learnedElement.textContent = ` ${i + 1} . ${learned[i]}`;
                listOutput.appendChild(learnedElement);
            }
        }
      

        function sortDescendingLearned() {
            var learnedList = learned.reverse();
            console.log(learnedList); // You can display the sortedBooks in the UI instead of console
            var learnedList = document.getElementById("list-output");
            // Clear the current list
            learnedList.innerHTML = "";
            // Iterate over each entry in the array and display it in a list item
            // Iterate over each entry in the array and display it in a list item
            for (var i = 0; i < learned.length; i++) {
                var learnedElement = document.createElement("ul");
                learnedElement.textContent = ` ${i + 1} . ${learned[i]}`;
                learnedList.appendChild(learnedElement);
            }
        } 

        function sortDescending() {
            var sortedBooks = books.reverse();
            console.log(sortedBooks); // You can display the sortedBooks in the UI instead of console
            var bookList = document.getElementById("output");
            // Clear the current list
            bookList.innerHTML = "";
            // Iterate over each entry in the array and display it in a list item
            // Iterate over each entry in the array and display it in a list item
            for (var i = 0; i < books.length; i++) {
                var bookElement = document.createElement("ul");
                bookElement.textContent = ` ${i + 1} . ${books[i]}`;
                bookList.appendChild(bookElement);
            }
        } 

        function sortAscending() {
            var sortedBooks = books.slice().sort();
            console.log(sortedBooks); // You can display the sortedBooks in the UI instead of console
            var bookList = document.getElementById("output");
            // Clear the current list
            bookList.innerHTML = "";
            // Iterate over each entry in the array and display it in a list item
            // Iterate over each entry in the array and display it in a list item
            for (var i = 0; i < books.length; i++) {
                var bookElement = document.createElement("ul");
                bookElement.textContent = `${i + 1} . ${books[i]}`;
                bookList.appendChild(bookElement);
            }
        }

        // // Initialize an empty array to store entries
        // var entries = ["dog","cat","chicken"];
          
          // Function to display all entries in the array
        //   function displayEntries() {
        //       var entryList = document.getElementById("entryList");
        //       // Clear the current list
        //       entryList.innerHTML = "";
        //       // Iterate over each entry in the array and display it in a list item
        //       for (var i = 0; i < entries.length; i++) {
        //           var entryElement = document.createElement("li");
        //           entryElement.textContent = `Item ${i + 1} = ${entries[i]}`;
        //           entryList.appendChild(entryElement);
        //       }
        //   }
          // sort the array in ascending order
        //   function sortAscending() {
        //       entries.sort();
        //       displayEntries();
        //   }


            // Display the array
            // function displayArray() {
            //     displayEntries();
            // }

  // sort the array in descending order
//   function sortDescending() {
//                 entries.sort();
//                 entries.reverse();
//                 displayEntries();
//             }


    </script> 

<div id="bottom-div">
    <a href="../index.html">Back to Portal Page</a>
</div>

</body>
</html>
